MONGODB_URI=mongodb+srv://fullstack:7Ka4ZtwBE2shlWKr@cluster0-xni7a.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:7Ka4ZtwBE2shlWKr@cluster0-xni7a.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=salaisuus
PORT=3003
